<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ data.title }}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            background: white;
            margin: auto;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .image-box {
            width: 100%;
            max-height: 400px;
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .image-box img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        .ingredient-list {
            list-style: none;
            padding: 0;
        }
        .ingredient-list li {
            background: #e0f7fa;
            padding: 10px;
            margin-bottom: 8px;
            border-left: 4px solid #00838f;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ travel.Name }}</h1>

        <div class="image-box">
            <img src="{{ travel.image }}" alt="{{ travel.Name }}">
        </div>


<!--        {% if recipes.Reciepe_Img %}-->
<!--                <img src="{{ recipes.Reciepe_Img }}" alt="Recipe Image">-->
<!--            {% endif %}-->

        <p class="description">{{ travel.description }}</p>

        <h2>Highlights</h2>
        <ul class="ingredient-list">
            {% for item in ingredients %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
        <a href="{% url 'travel_update' travel.id %}" class="btn btn-success btn-info">Update Spot</a>
        <a href="{% url 'travel_delete' travel.id %}" class="btn btn-danger btn-info">Delete Spot</a>
    </div>
</body>
</html>